{
  "name": "telbot",
  "version": "1.0.0",
  "description": "a simple bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aknrg77/telBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aknrg77/telBot/issues"
  },
  "homepage": "https://github.com/aknrg77/telBot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.4",
    "telegraf": "^3.38.0"
  }
}
